<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB348">

    <Button
        android:id="@+id/button10"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:layout_marginTop="453dp"
        android:layout_marginBottom="224dp"
        android:fontFamily="sans-serif-black"
        android:text="REGISTER"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="577dp"
        android:ems="10"
        android:inputType="text"
        android:text="email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="503dp"
        android:ems="10"
        android:inputType="text"
        android:text="username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="417dp"
        android:ems="10"
        android:inputType="text"
        android:text="password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="text"
        android:text="re-enter password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>